src/main/resources/graphql/type/product.type.graphqls

# Copyright (c) 2020 掘艺网络(jueyi.co).
# All rights reserved.
type Product implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    slug: String!
    description: String!
    featuredAsset: Asset
    assets: [Asset!]!
    variants: [ProductVariant!]!
    optionGroups: [ProductOptionGroup!]!
    facetValues: [FacetValue!]!
    collections: [Collection!]!
}

type ProductList implements PaginatedList {
    items: [Product!]!
    totalItems: Int!
}

type ProductVariant implements Node {
    id: ID!
    product: Product!
    productId: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    sku: String!
    name: String!
    featuredAsset: Asset
    assets: [Asset!]!
    price: Int!
    options: [ProductOption!]!
    facetValues: [FacetValue!]!
}