src/main/resources/graphql/type/product-search.type.graphqls

# Copyright (c) 2020 掘艺网络(jueyi.co).
# All rights reserved.
type SearchReindexResponse {
    success: Boolean!
}

type SearchResponse {
    items: [SearchResult!]!
    totalItems: Int!
    facetValues: [FacetValueResult!]!
}

"""
Which FacetValues are present in the products returned
by the search, and in what quantity.
"""
type FacetValueResult {
    facetValue: FacetValue!
    count: Int!
}

type SearchResultAsset {
    id: ID!
    preview: String!
    focalPoint: Coordinate
}

type SearchResult {
    sku: String!
    slug: String!
    enabled: Boolean!
    productId: ID!
    productName: String!
    productAsset: SearchResultAsset
    productVariantId: ID!
    productVariantName: String!
    productVariantAsset: SearchResultAsset
    "The price of a search result product, either as a range or as a single price"
    price: SinglePrice
    priceRange: PriceRange
    description: String!
    facetIds: [ID!]!
    facetValueIds: [ID!]!
    "An array of ids of the Collections in which this result appears"
    collectionIds: [ID!]!
    "A relevence score for the result. Differs between database implementations"
    score: Float!
}

"The price value where the result has a single price"
type SinglePrice {
    value: Int!
}

"The price range where the result has more than one price"
type PriceRange {
    min: Int!
    max: Int!
}