src/main/resources/graphql/admin-api/auth.api.graphqls

extend type Query {
    meAdmin: CurrentUser
}

extend type Mutation {
    "Authenticates the user using the native authentication strategy. This mutatation is an alias for `authenticate({ native: { ... }})"
    loginAdmin(username: String!, password: String!, rememberMe: Boolean): LoginResult!
    "Authenticates the admin user using a named authentication strategy"
    authenticateAdmin(input: AuthenticationInput!, rememberMe: Boolean): LoginResult!
    logoutAdmin: Boolean!
}

# Populated at run-time
input AuthenticationInput {
    method: String!
    data: JSON!
}